apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: healthcheck-pi4
  namespace: default
spec:
  encryptedData:
    URL: AgCVJu+GUnjt7NiF8iW0kfUHxr/yiVTT2/jwVGFbH3shOi2LKqMIukGTZc9AVe8VgcIcB4xkUqGVKP7iLGXYS7nohRZOz10MJFox+iVigDA4BEinDUP4fHQq37wZTZfUdhUEi+tbmIH48phHeHxd2Kh/xb8r8df2s/bl1nFnpmj77qBBb2J30eU8PzIxO+SHdZt72gG++q5fYqYBVsG4ZMKb3V9uvyBBJ/IsJL8axUmZrIz/E9WUmXmPmhnmnzkd9NO03hUWcY1tdOZd5+Cz8ZgPmDm5kx7aNUzbLOm/Ly3NuH0JXBWMhI93tlKISbWqSY0QZl9Ypt1QgGM2+/0iyy0beb63a5a5xA9BLBABBIhb55SYIS2iI4uCtQ9wOIU1npg/m7euHsAT+lszFQ0gOFfja22Wq4uk1omK/QrOYzXZsYkh70Fibvnt8u2HjgIdFnMLIgWv23RibyWs21V9pKEbOYY+/Ycx+NhApnC3r1+bPa6T4t10kUrLvUSROHvPiQveUBQ/2fwmVkbaLibaawxq/QI9c025k29zNzwFW/vKBNOs14RhvxgRUw0V38cXBbLDsemL17fAuwlww+UNBD4Ypn/+lDkqoNpIBslZBXw8d/0vQOZDHeROfwJt3Y3HIVb7TSFkm9VYdfqw4eqCTZLkLJheII34Qu5VP4N/gufHKq0yM497SEDJIGQTQqsjTagm/KCKoyhxElCDKYb4EOc5NMWCcaOuL49F1rxD2lSGI/zmsHIUPb9BICnxHn9aXbfNXHkvJD5U+g==
  template:
    metadata:
      creationTimestamp: null
      name: healthcheck-pi4
      namespace: default
    type: Opaque

