apiVersion: batch/v1
kind: CronJob
metadata:
  name: twitter-watcher
  labels:
    app: twitter-watcher
spec:
  schedule: "0 */6 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 2
      ttlSecondsAfterFinished: 10
      template:
        metadata:
          labels:
            app: twitter-watcher
        spec:
          containers:
          - name: twitter-watcher
            image: caarlos0/twitter-watcher:ca0e16ad3be9399d92310dacb852a0b5f3b60e98-arm64
            imagePullPolicy: IfNotPresent
            envFrom:
            - secretRef:
                name: twitter-watcher
            args:
              - --github-owner=caarlos0
              - --github-repo=twitter-watcher
          restartPolicy: OnFailure
