apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: healthcheck-pi3
  namespace: default
spec:
  encryptedData:
    URL: AgADkhq2njxuPQYhzUNKyY/m1RAKwYDege0xGC20c01Q358xvceeOCiVj3svl0nWn6kZYSMIBr7NguPegBywAMNKYcR4bAPqPcvVYc5WDpHp6iAb7Tr9ZuojAkGHQRQ6pBrsfR1RBFGGMncbcRqg3+c1zp+6dMMue1kWHzZG1+9TBO/hlpzXL5KJ7IsXcPYIbxYQ6Gnz5f0j1DYPlB3Jfc3h5J9boQifBm9qO8E2meX7yKkTztIRUZIv2GyJoz5Gm444udxQY7SJ9JOJxNpuVQajfwNR23ApK57QC/ZpdJGBF63hZ+vF217QzIZ+ueLV9Huhx7vnlSvOPbw+sQQ8k0wP82Sp9tEPhsx3d3xxUdJMEUvC0/lYVoPlfTSxzecTwfvwwCetJzOhiRGkNNNMHv21paVVf0ND07i621pQuuGc+5DxUAJH9iE9nJnJNIilThYYchxq160kM7vIQ0436rMCM+XBb9TIceFsGK6luVht3mdSO6eGsxlb46A1p2BKhuXiyOcwGkC/w5LE6P9h9evsDTnM87ZM9BBWg+0JR3o707ChuEWQ6EwP/djw3Aogz0eQ4DBU/r4ku3HNAlTR8vhC+42Lu/iBqSzX2mLn+pCWZE8xllXWD0kod2wurOE1obiLfelib3OgehWiXBAmzPT+ljzh3jNgERKAt9Xcl0WEuowph6LVerXuc1bCd4gV/2Fkmzs7bM+MWBqXygW1jqGo6PE3UKWOAj+iLp9nQiscc/6e1cSyu3zZN4aDbA6/okU8XAHhh5Rbdg==
  template:
    metadata:
      creationTimestamp: null
      name: healthcheck-pi3
      namespace: default
    type: Opaque

