apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextdns
spec:
  encryptedData:
    NEXTDNS_URL: AgAmUkLMwdpE8omHoAsj7T3FfT1Vb7I1hDXbVLrgyIyNmiIkY+dosVgFjJDllRhDX4qk4tIVLpq/jwNlQQ42PFV68hEmrA4I8S13060tdwvsPouPnAM2Z4rAx4B1xE3Hk7FQiQlPOmIJK6idGbFBsN8vHf8zqgLyVNOOLIzydo8CRRHJTscNER8bIz1Q0xkGGwhflp/0lKfDM7Ok62tzQYkfW5MGaCRJm6ohVXj7P7mmwdnSSAYftCkFIcSPGV1TDOY6M5zWooo3km0Fo/hToTz73MQtIzPk/tgVYiNDl6koGOhZ3l/vtlSn1bzRoGNsecPM9UoR/Fn+OMz6f2ivVff+BuEmK6W9PkCe1wbC/SQ/XOowZytKbJsfR1GXiTCb9bFZN5YY1w9Aar2eOQbCeE6MnRtBLj70XmDgFZafoTEvpwCtozfTprZcCcT763AyRE8cF+90ZIrG7YxR51tl11t89LJMBqCVTcOVci2gbUifszDmUqG12/xedv1Mnt8Vmz0Bnko3SPHKZcGzAP7bMgd1cegtvDOX9L3oxG7D8KikCG17X/BELtuwambMZesD6IZxdkg00UM3MoTt05bZ1JCvXC+d8Ojh9MVmdmp7ISMta9FPsSU4wAHb+n8bLVeoUYDVdcDKDmhDk9kk1Hfd12bkSP7XQtJWbkVMS6GeFsoXoTyDWp0/Roo0RrFSsyBcsETw+0dsMsRkAeBM+iX59U+CNd9oTiJNiD6fofRW39Ol89BbJ8M5uOFTWEWmQHRDaYwcrg==
  template:
    metadata:
      creationTimestamp: null
      name: nextdns
    type: Opaque

