apiVersion: batch/v1
kind: CronJob
metadata:
  name: twitter-cleaner
  labels:
    app: twitter-cleaner
spec:
  schedule: "0 */6 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 2
      ttlSecondsAfterFinished: 10
      template:
        metadata:
          labels:
            app: twitter-cleaner
        spec:
          containers:
          - name: twitter-cleaner
            image: ghcr.io/caarlos0/twitter-cleaner
            imagePullPolicy: IfNotPresent
            envFrom:
            - secretRef:
                name: twitter-cleaner
            args:
              # - '--dry-run'
              - '--max-age=336h'
              - '--debug'
              - '--keep=1433157814415941640'
              - '--keep=1460595005391880193'
              - '--keep=backup'
              - '--keep=becker'
              - '--keep=becker.software'
              - '--keep=book'
              - '--keep=caarlos0.dev'
              - '--keep=carlosbecker.com'
              - '--keep=carlosbecker.dev'
              - '--keep=catppuccin'
              - '--keep=charm'
              - '--keep=cloud'
              - '--keep=database'
              - '--keep=development'
              - '--keep=dotfiles'
              - '--keep=engineer'
              - '--keep=git'
              - '--keep=github'
              - '--keep=github.com/caarlos0'
              - '--keep=golang'
              - '--keep=goreleaser'
              - '--keep=gruvbox'
              - '--keep=k3s'
              - '--keep=k8s'
              - '--keep=kubernetes'
              - '--keep=linux'
              - '--keep=monitoring'
              - '--keep=neovim'
              - '--keep=nfpm'
              - '--keep=nvim'
              - '--keep=observability'
              - '--keep=opensource'
              - '--keep=postgres'
              - '--keep=program'
              - '--keep=prometheus'
              - '--keep=releaser'
              - '--keep=reliability'
              - '--keep=rust'
              - '--keep=software'
              - '--keep=source'
              - '--keep=sql'
              - '--keep=sre'
              - '--keep=ssh'
              - '--keep=tmux'
              - '--keep=twitch'
              - '--keep=twitterdev'
              - '--keep=vim'
          restartPolicy: OnFailure
