apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beehive
  namespace: default
  labels:
    app: beehive
spec:
  rules:
  - host: beehive.homes
    http:
      paths:
      - backend:
          service:
            name: beehive
            port:
              number: 8181
