apiVersion: v1
kind: Service
metadata:
  name: beehive
  namespace: default
  labels:
    app: beehive
spec:
  selector:
    app: beehive
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181

